testfolder/uwptest/BigApp/MainPage.xaml

<Page
    x:Class="BigApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name ="bigbutton" Content="Click here" Margin="602,500,0,0" VerticalAlignment="Top" Height="190" Width="390" Click="BIG_Button_Click" FontSize="72"/>
        <TextBlock x:Name="testbox" HorizontalAlignment="Left" Margin="520,196,0,0" Text="nam" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="294" FontSize="72" SelectionChanged="testbox_SelectionChanged"/>
        <Button x:Name ="UPGRADE" Content="UPGRADE" Margin="984,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="194" UseLayoutRounding="False" Width="384" d:LayoutRounding="Auto" FontSize="72" Click="UPGRADE_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="24.695"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="UpgradeCost" HorizontalAlignment="Left" Margin="1069,440,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="151" FontSize="72" SelectionChanged="UpgradeCost_SelectionChanged" />
        <TextBlock x:Name="ClickAmount" HorizontalAlignment="Left" Margin="141,118,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="151" FontSize="72" SelectionChanged="UpgradeCost_SelectionChanged" />
        <Button x:Name="AutoToggle" Content="text" Margin="420,34,0,0" VerticalAlignment="Top" Height="101" Width="276" FontSize="72" Click="AutoToggle_Click" />
        <Button x:Name="TimeIncrease" Content="text" Margin="70,389,0,0" VerticalAlignment="Top" Height="101" Width="276" FontSize="72" Click="TimeIncrease_Click" />
        <TextBlock x:Name="TimeCost" HorizontalAlignment="Left" Margin="159,533,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="151" FontSize="72" SelectionChanged="UpgradeCost_SelectionChanged" />

    </Grid>
</Page>
